{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train KITTI Model",
            "type": "debugpy",
            "request": "launch",
            "module": "DepthModelMain",
            "console": "integratedTerminal",
            "args": [
                "--modelType=standard",
                "--dataset=KITTI"
            ],
            "env": {
                "MALLOC_ARENA_MAX": "2"
            }
        },
        {
            "name": "Train MegaDepth Model",
            "type": "debugpy",
            "request": "launch",
            "module": "DepthModelMain",
            "console": "integratedTerminal",
            "args": [
                "--modelType=standard",
                "--dataset=MegaDepth"
            ],
            "env": {
                "MALLOC_ARENA_MAX": "2"
            }
        },
        {
            "name": "Train NYU Model",
            "type": "debugpy",
            "request": "launch",
            "module": "DepthModelMain",
            "console": "integratedTerminal",
            "args": [
                "--modelType=standard",
                "--dataset=NYU"
            ],
            "env": {
                "MALLOC_ARENA_MAX": "2"
            }
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}